# Conlubra

app/: build.gradle  google-services.json
app/src/androidTest/java/com/geanbrandao/gean/conlubra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geanbrandao/gean/conlubra2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geanbrandao/gean/conlubra/: Base64Custom.java  DownloadImageTask.java  InformationsFragment.java  LoadActivity.java  LocationFragment.java  Permissao.java
app/src/main/java/com/geanbrandao/gean/conlubra/activity/: DetailsActivity.java  EscreverPublicacaoActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  WritePublicationActivity.java
app/src/main/java/com/geanbrandao/gean/conlubra/adapter/: CommentsAdapter.java  ProgramacaoAdapter.java  ProgrammingAdapter.java  PublicacaoAdapter.java  PublicationAdapter.java
app/src/main/java/com/geanbrandao/gean/conlubra/alert/: DialogBox.java  MensagemAviso.java
app/src/main/java/com/geanbrandao/gean/conlubra/alerta/: CaixasDialogo.java  MensagemAviso.java
app/src/main/java/com/geanbrandao/gean/conlubra/conexao/: ArmazenamentoArquivos.java  InformacoesUsuario.java  InstanciasFirebase.java  Operacoes.java
app/src/main/java/com/geanbrandao/gean/conlubra/connection/: ArmazenamentoArquivos.java  ConnectionFirebase.java  Operations.java  UserInformation.java
app/src/main/java/com/geanbrandao/gean/conlubra/fragment/: CadastrarFragment.java  EntrarFragment.java  FeedFragment.java  LoginFragment.java  PatrocinioFragment.java  Perfil.java  Profile.java  ProgramacaoFragment.java  ProgrammingFragment.java  RegisterFragment.java
app/src/main/java/com/geanbrandao/gean/conlubra/model/: Comentario.java  ItemProgramacao.java  Postagem.java  Usuario.java
app/src/main/java/com/geanbrandao/gean/conlubra/modelo/: Comentario.java  ItemProgramacao.java  Postagem.java  Usuario.java
app/src/main/java/com/geanbrandao/gean/conlubra/utils/: Base64Custom.java  DownloadImageTask.java  Help.java  Permissao.java
app/src/main/java/com/geanbrandao/gean/conlubra2/activity/: DetailsActivity.java  LoginActivity.java  MainActivity.java  WritePublicationActivity.java
app/src/main/java/com/geanbrandao/gean/conlubra2/adapter/: CommentsAdapter.java  ProgrammingAdapter.java  PublicationAdapter.java
app/src/main/java/com/geanbrandao/gean/conlubra2/alert/: DialogBox.java  MensagemAviso.java
app/src/main/java/com/geanbrandao/gean/conlubra2/connection/: ArmazenamentoArquivos.java  ConnectionFirebase.java  Operations.java  UserInformation.java
app/src/main/java/com/geanbrandao/gean/conlubra2/fragment/: AboutAppFragment.java  FAQFragment.java  FeedFragment.java  InformationsFragment.java  LocationFragment.java  LoginFragment.java  MiniCursosFragment.java  (+4 more)
app/src/main/res/drawable/: bg_edit_text.xml  bg_icon.xml  ic_camera_black_24dp.xml  ic_comment_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_forum_24dp.xml  ic_info_24dp.xml  ic_library_books_24dp.xml  ic_logo_dev.xml  ic_notifications_24dp.xml  ic_person_black_24dp.xml  ic_place_24dp.xml  ic_rss_feed_black_24dp.xml  ic_sponsor.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: botao_customizado.xml  ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_escrever_publicacao.xml  activity_load.xml  activity_login.xml  adapter_comentario.xml  adapter_item_programacao.xml  adapter_publicacao.xml  app_bar_main.xml  content_main.xml  content_perfil.xml  divisor.xml  fragment_about_app.xml  fragment_cadastrar.xml  fragment_entrar.xml  fragment_faq.xml  fragment_feed.xml  fragment_informations.xml  fragment_location.xml  fragment_mini_cursos.xml  fragment_patrocinio.xml  fragment_perfil.xml  fragment_programacao.xml  fragment_quarta_geral.xml  fragment_quinta_geral.xml  fragment_sabado_geral.xml  fragment_sexta_geral.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geanbrandao/gean/conlubra/: ExampleUnitTest.java
app/src/test/java/com/geanbrandao/gean/conlubra2/: ExampleUnitTest.java
(+20 files in other folders)
