apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.geanbrandao.gean.conlubra2"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 5
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfig "pt"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    //smarttablayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //Dependência para arredondamento de imagens
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // firebaseui
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // signin
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
